* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", Sans-serif; }

/*mobile*/
@media screen and (max-width: 500px) {
  /*encabezado*/
  .encabezado {
    height: auto;
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-areas: "boton img user";
    padding: 0 0 0 0;
    width: 100%;
    z-index: 40;
    position: sticky;
    top: 0%;
    background-color: #F9F3EE;
    color: #182145;
    padding: 0px;
    padding-bottom: 15px; }
  .boton {
    height: 40px;
    width: 55px;
    grid-area: boton;
    display: flex;
    margin-left: 2px;
    justify-content: center;
    align-items: center; }
    .boton span {
      height: 35px;
      width: 35px;
      justify-content: center;
      align-items: center; }
  .inImg {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 0 0 0;
    margin: 0 0 0 0; }
  .inImg img {
    height: 60px;
    width: 80px;
    margin-top: -15px; }
  .otro {
    grid-area: user;
    display: flex;
    justify-content: flex-end; }
    .otro img {
      height: 30px;
      width: 30px; }
  .barr-s ul {
    font-size: 15px;
    font-weight: 700;
    margin-left: 5px; }
    .barr-s ul li a {
      color: #182145; }
  .busqueda {
    border-bottom: 1px solid #e35b34;
    box-shadow: 0 1px 0 0 #e35b34;
    color: #182145;
    width: 100%;
    font-size: 60px;
    grid-area: img;
    display: flex;
    align-items: center;
    justify-content: center; }
    .busqueda input {
      margin-top: 45px;
      font-size: 17px;
      padding: 10px; }
  .header {
    display: none; }
  header {
    width: 100%; }
    header .inicio {
      width: auto; }
      header .inicio a img {
        height: 58.91px;
        width: 53.53px; }
  .barra {
    width: 100%;
    align-items: center;
    height: auto; }
    .barra nav ul {
      height: auto;
      width: 100%;
      padding: 0;
      margin-top: 10px;
      margin-bottom: 5px;
      margin-left: 0;
      font-size: 15px;
      flex-wrap: wrap; }
      .barra nav ul li a {
        height: auto;
        width: 100%;
        padding: 4px; }
        .barra nav ul li a:hover {
          color: #e35b34;
          font-size: 17px; }
  .search {
    border-bottom: 1px solid #e35b34;
    box-shadow: 0 1px 0 0 #e35b34;
    width: 100%;
    height: 20px;
    justify-items: center;
    text-align: center;
    margin-bottom: -10px;
    font-size: 10px;
    padding: 0; }
  .busqueda {
    border-bottom: 1px solid #e35b34;
    box-shadow: 0 1px 0 0 #e35b34;
    color: #182145; }
  .menu {
    flex-direction: column;
    width: auto;
    align-items: center;
    padding: 5px;
    justify-content: flex-end; }
    .menu img {
      width: 30px;
      height: 30px; }
  /*Fin del encabezado*/
  /*footer*/
  footer {
    height: 360px; }
    footer .tabla {
      height: 140px; }
      footer .tabla h5 {
        font-size: 17px; }
    footer .tabla ul li {
      margin-top: -7px; }
      footer .tabla ul li a {
        color: #F9F3EE;
        font-size: 15px; }
  .font-weight-bold {
    margin-top: 0px;
    margin-bottom: 0px; }
  .footer-copyright {
    padding: 0px;
    padding-left: 0px; }
  /*Fin footer*/
  /*section del index*/
  .fotos img {
    height: 300px; }
  .caracteristicas {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 30px;
    margin-left: 5px;
    margin-right: 5px; }
    .caracteristicas div {
      width: auto;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center; }
    .caracteristicas h5 {
      font-size: 17px;
      text-align: center; }
    .caracteristicas p {
      font-size: 13px;
      text-align: center; }
    .caracteristicas img {
      height: 75px;
      width: 75px;
      margin-bottom: 5px; }
  .caracteristicas {
    color: #182145; }
  .large {
    display: none; }
  .medium {
    display: none; }
  .ofertas {
    color: #182145;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    flex-wrap: nowrap; }
    .ofertas h4 {
      font-size: 22px;
      margin-bottom: 15px; }
    .ofertas p {
      font-size: 15px;
      text-align: center; }
      .ofertas p a {
        text-decoration: none;
        color: #e35b34; }
  /*Fin section del index*/
  /*user.html*/
  .logeo {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 13.5px; }
    .logeo h2 {
      font-size: 25px;
      margin-top: -10px; }
    .logeo label {
      font-size: 20px; }
    .logeo p {
      font-size: 17px; }
  /*Fin user.html*/
  /*Demas paginas de html*/
  .catalogo {
    margin-top: 7px; }
  .tarjet {
    width: 150px;
    border: linear-gradient(to right, #182145, #e35b34) 2px solid;
    margin: 2px 2px 2px 2px; }
  div .tit {
    width: 150px; }
  .tit {
    font-size: 13px;
    font-weight: 900;
    color: #182145;
    text-align: center;
    display: inline-block; }
  .desc {
    font-size: 12px;
    text-align: center;
    display: inline-block; }
  .fotogra {
    display: flex;
    justify-content: center; }
  .ftLink {
    width: 140px;
    height: 140px;
    justify-content: center;
    -webkit-border-radius: 10px; }
  .descripcion {
    display: flex;
    margin-top: 5px;
    flex-direction: column;
    align-items: center; }
  .prec {
    font-size: 14px;
    color: #182145;
    font-weight: 900;
    justify-content: center;
    margin-top: 4px; }
  .si {
    font-size: 11px;
    font-weight: 900;
    color: #e35b34;
    cursor: pointer;
    border: #182145 2px solid;
    -webkit-border-radius: 10px;
    width: 100px; }
    .si:hover {
      opacity: 1;
      transition: all .3s ease-in-out;
      border: 1px solid;
      color: #F9F3EE;
      background-color: #182145; }
  .todo {
    margin-top: -10px;
    margin-bottom: 30px; }
    .todo ul {
      margin: 0px;
      padding: 0; }
  h2 {
    font-size: 25px; }
  .filtro {
    height: 26px;
    width: 42%;
    margin-left: 57%;
    margin-right: 300px;
    overflow-y: scroll; }
    .filtro div p {
      font-size: 15px; }
  .ordenar {
    display: flex;
    height: 40px;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 0px; }
  .marca, .marca2 {
    height: 30px;
    width: 30%; }
  .marca2 {
    height: 30px;
    width: 30%; }
  /*Fin demas paginas*/
  /*carrito.html*/
  .carrito {
    margin-bottom: -8px;
    margin-bottom: -40px; }
    .carrito h2 {
      margin-top: -10px;
      font-size: 20px; }
  .compras {
    display: flex;
    flex-direction: column;
    font-size: 15px; }
    .compras img {
      width: 70px;
      height: 70px;
      -webkit-border-radius: 10px;
      border-image: space;
      color: #182145;
      margin: 5px; }
  .articulos {
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 10px;
    border: #e35b34 3px solid;
    border-radius: 20px; }
    .articulos b {
      margin-left: 50px; }
  .recuadro {
    align-items: center;
    justify-content: center; }
  .pedido {
    text-align: center;
    justify-content: center; }
    .pedido div {
      border: #e35b34 3px solid;
      border-radius: 20px;
      color: #182145;
      font-size: 16px;
      height: 115px;
      width: 150px; }
    .pedido input {
      text-align: center;
      color: #e35b34;
      background-color: #182145;
      border-radius: 10px;
      border: #182145 2px solid;
      width: 90px; }
  /*Fin Carrito.html*/ }

/*tablet*/
@media screen and (min-width: 501px) and (max-width: 768px) {
  header {
    width: 100%;
    height: auto; }
    header .inicio {
      width: auto; }
      header .inicio a img {
        width: 90px;
        height: 90px; }
  .barra {
    width: 100%;
    align-items: center;
    height: auto; }
    .barra nav ul {
      width: 100%;
      height: auto;
      padding: 0;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 0;
      font-size: 15px;
      flex-wrap: wrap; }
      .barra nav ul li a {
        width: 100%;
        height: auto;
        padding: 4px;
        font-size: 20px; }
        .barra nav ul li a:hover {
          color: #e35b34;
          font-size: 22px; }
  .search {
    border-bottom: 1px solid #e35b34;
    box-shadow: 0 1px 0 0 #e35b34;
    width: 100%;
    height: 25px;
    justify-items: center;
    text-align: center;
    margin-bottom: -10px;
    font-size: 15px;
    padding: 0; }
  .busqueda {
    border-bottom: 1px solid #e35b34;
    box-shadow: 0 1px 0 0 #e35b34;
    color: #182145; }
  .menu {
    flex-direction: row;
    width: auto;
    align-items: center;
    margin-right: 5px;
    justify-content: flex-end; }
    .menu img {
      margin-left: 5px;
      width: 35px;
      height: 35px; }
  /*Fin encabezado*/
  /*footer*/
  .tabla ul li a {
    color: #F9F3EE; }
  /*Fin footer*/
  /*Section Index*/
  .fotos img {
    height: 350px;
    margin-bottom: 35px; }
  .caracteristicas {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px; }
    .caracteristicas div {
      width: 250px;
      height: 250px;
      display: flex;
      flex-direction: column;
      align-items: center; }
    .caracteristicas h5 {
      font-size: 18px;
      text-align: center; }
    .caracteristicas p {
      font-size: 13px;
      text-align: center; }
    .caracteristicas img {
      height: 125px;
      width: 125px;
      margin-bottom: 5px; }
  .caracteristicas {
    color: #182145; }
  .small {
    display: none; }
  .large {
    display: none; }
  .ofertas {
    color: #182145;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    flex-wrap: nowrap; }
    .ofertas h4 {
      font-size: 25px;
      margin-bottom: 15px; }
    .ofertas p {
      font-size: 15px;
      text-align: center; }
      .ofertas p a {
        text-decoration: none;
        color: #e35b34; }
  /*Fin section index*/
  /*User.html*/
  .logeo {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 17px; }
  .enviar {
    font-size: 15px; }
  /*Fin user*/
  /*Demas htmls*/
  .tarjet {
    width: 225px;
    border: linear-gradient(to right, #182145, #e35b34) 2px solid; }
  div .tit {
    width: 225px; }
  .tit {
    font-size: 17px;
    font-weight: 900;
    color: #182145;
    text-align: center;
    display: inline-block; }
  .desc {
    font-size: 14px;
    text-align: center;
    display: inline-block; }
  .fotogra {
    display: flex;
    justify-content: center; }
  .ftLink {
    width: 175px;
    height: 175px;
    justify-content: center;
    -webkit-border-radius: 10px; }
  .descripcion {
    display: flex;
    margin-top: 5px;
    flex-direction: column;
    align-items: center; }
  .prec {
    font-size: 15px;
    color: #182145;
    font-weight: 900;
    justify-content: center;
    margin-top: 4px; }
  .si {
    font-size: 12px;
    font-weight: 900;
    color: #e35b34;
    cursor: pointer;
    border: #182145 2px solid;
    -webkit-border-radius: 10px;
    width: 200px; }
    .si:hover {
      opacity: 1;
      transition: all .3s ease-in-out;
      border: 1px solid;
      color: #F9F3EE;
      background-color: #182145; }
  .todo {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px 30px auto;
    gap: 5px 5px;
    grid-template-areas: "titulo titulo titulo" "marca . filtro"  "marca catalogo catalogo"; }
  .filtro {
    height: 25px;
    width: 100%;
    font-size: 15px; }
  .ordenar {
    grid-area: marca; }
  .marca, .marca2, .marca2 {
    height: 140px;
    width: 80px; }
  .marca ul, .marca2 ul, .marca2 ul {
    margin-left: -30px; }
  .lista {
    font-size: 15px; }
  .catalogo img {
    width: 175px;
    height: 175px; }
  /*Fin htmls*/
  /*Carrito*/
  .carrito {
    margin-bottom: -8px;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 50px auto;
    grid-template-areas: " titulo titulo" "compras pedido";
    margin-bottom: -40px; }
  .compras {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    color: #182145;
    font-size: 17px;
    height: auto; }
    .compras img {
      width: 100px;
      height: 100px;
      -webkit-border-radius: 10px;
      -o-border-image: space;
      border-image: space;
      color: #182145;
      margin: 5px; }
  .articulos {
    display: flex;
    margin: 5px;
    border: #e35b34 2px solid;
    border-radius: 20px;
    width: 100%;
    height: 115px; }
    .articulos b {
      margin-left: 10px;
      margin-right: 5px; }
  .pedido {
    margin: 20px;
    text-align: center;
    margin-top: 50%;
    margin-left: 26%; }
    .pedido div {
      border: #e35b34 2px solid;
      border-radius: 20px;
      color: #182145;
      font-size: 17px;
      height: 120px;
      width: 150px; }
    .pedido input {
      text-align: center;
      color: #e35b34;
      background-color: #182145;
      border-radius: 10px;
      border: #182145 2px solid;
      width: 100px; }
  /*Fin carrito*/ }

/*Desktop*/
@media screen and (min-width: 769px) {
  header {
    width: 100%;
    height: auto; }
    header .inicio {
      width: auto; }
      header .inicio a img {
        height: auto;
        width: 140px; }
  .barra {
    height: auto;
    width: 100%;
    align-items: center; }
    .barra nav ul {
      height: auto;
      width: 100%;
      padding: 0;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-left: 0;
      flex-wrap: wrap; }
    .barra ul li a {
      padding: 18px;
      padding-bottom: 0; }
      .barra ul li a:hover {
        color: #e35b34;
        font-size: 27px; }
  .search {
    border-bottom: 1px solid #e35b34;
    box-shadow: 0 1px 0 0 #e35b34;
    width: 100%;
    height: 30px;
    justify-items: center;
    text-align: center;
    margin: 0px;
    margin-bottom: -10px;
    margin-top: -10px; }
  .busqueda {
    border-bottom: 1px solid #e35b34;
    box-shadow: 0 1px 0 0 #e35b34;
    color: #182145; }
  .menu {
    flex-direction: row;
    justify-content: flex-end; }
    .menu img {
      height: auto;
      width: 50px;
      margin-right: 5px; }
    .menu a img {
      margin-left: 20px; }
  /*section index*/
  .fotos img {
    height: 375px; }
  .caracteristicas {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 30px;
    margin-left: 5px;
    margin-right: 5px; }
    .caracteristicas div {
      height: 300px;
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center; }
    .caracteristicas h5 {
      font-size: 25px;
      text-align: center; }
    .caracteristicas p {
      font-size: 18px;
      text-align: center; }
    .caracteristicas img {
      height: 175px;
      width: 175px;
      margin-bottom: 5px; }
  .caracteristicas {
    color: #182145; }
  .small {
    display: none; }
  .medium {
    display: none; }
  .ofertas {
    color: #182145;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none; }
    .ofertas h4 {
      font-size: 30px;
      margin-bottom: 15px; }
    .ofertas p {
      font-size: 20px; }
      .ofertas p a {
        text-decoration: none;
        color: #e35b34; }
  /*fin section*/
  /*user.html*/
  .logeo {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 25px; }
  /*fin user.html*/
  /*Demas htmls*/
  .tarjet {
    width: 250px;
    border: linear-gradient(to right, #182145, #e35b34) 2px solid; }
  div .tit {
    width: 250px; }
  .tit {
    font-size: 18px;
    font-weight: 900;
    color: #182145;
    text-align: center;
    display: inline-block; }
  .desc {
    font-size: 15px;
    text-align: center;
    display: inline-block; }
  .fotogra {
    display: flex;
    justify-content: center; }
  .ftLink {
    width: 200px;
    height: 200px;
    justify-content: center;
    -webkit-border-radius: 10px; }
  .descripcion {
    display: flex;
    margin-top: 5px;
    flex-direction: column;
    align-items: center; }
  .prec {
    font-size: 16px;
    color: #182145;
    font-weight: 900;
    justify-content: center;
    margin-top: 4px; }
  .si {
    font-size: 13px;
    font-weight: 900;
    color: #e35b34;
    cursor: pointer;
    border: #182145 2px solid;
    -webkit-border-radius: 10px;
    width: 200px; }
    .si:hover {
      opacity: 1;
      transition: all .3s ease-in-out;
      border: 1px solid;
      color: #F9F3EE;
      background-color: #182145; }
  .todo {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 180px auto 16.393%;
    grid-template-rows: 50px 30px auto;
    gap: 5px 5px;
    grid-template-areas: ". titulo ."  ". . filtro"  "marca catalogo ."; }
  .filtro {
    height: 25px;
    width: 100%; }
  .ordenar {
    grid-area: marca; }
  .marca, .marca2, .marca2 {
    height: 140px;
    width: 120px; }
  .marca ul, .marca2 ul {
    margin-left: -25px; }
  .marca2 {
    height: 30px;
    width: 120px; }
    .marca2 ul {
      margin-left: -25px;
      margin-left: -25px; }
  .catalogo img {
    height: 200px;
    width: 200px; }
  /*Fin de los demas html*/
  /*Footer*/
  footer {
    margin-top: 30px;
    padding: 0; }
  .tabla h5 {
    font-size: 20px; }
  .tabla ul li a {
    color: #F9F3EE;
    font-size: 15px; }
  /*Fin footer*/
  /*Carrito.html*/
  .carrito {
    margin-bottom: -8px;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 50px auto;
    grid-template-areas: " titulo titulo" "compras pedido";
    margin-bottom: -40px; }
  .compras {
    display: flex;
    flex-direction: column;
    color: #182145;
    font-size: 20px;
    vertical-align: text-top; }
    .compras img {
      height: 100px;
      width: 100px;
      -webkit-border-radius: 10px;
      -o-border-image: space;
      border-image: space;
      color: #182145;
      margin: 10px; }
  .articulos {
    margin: 15px;
    float: left;
    vertical-align: middle;
    border: #e35b34 5px solid;
    border-radius: 20px;
    width: 100%; }
    .articulos b {
      margin-left: 250px; }
  .pedido {
    text-align: center;
    margin-top: 30%;
    margin-left: 40%; }
    .pedido div {
      height: 140px;
      width: 210px;
      border: #e35b34 5px solid;
      border-radius: 20px;
      color: #182145;
      font-size: 20px; }
    .pedido input {
      text-align: center;
      color: #e35b34;
      background-color: #182145;
      border-radius: 10px;
      border: #182145 2px solid;
      width: 150px; }
  /*Fin pedido.html*/ }

/*comienzo del css de toda la pagina*/
html {
  background-color: #F9F3EE; }

.tituloIndex {
  display: none; }

li {
  list-style: none; }

section {
  background-color: #F9F3EE; }

/*encabezado de la pagina*/
header {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: sticky;
  top: 0%;
  background-color: #F9F3EE;
  border-bottom: 5px solid #e35b34;
  align-items: center;
  justify-items: stretch;
  z-index: 40;
  grid-template-areas: "inicio barra main"; }

.inicio {
  grid-area: inicio;
  display: flex;
  justify-content: flex-start; }
  .inicio a img {
    width: 17.65;
    object-fit: contain;
    animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) alternate; }

.barra {
  grid-area: barra; }
  .barra ul {
    display: flex;
    list-style: none;
    text-align: right;
    justify-content: center;
    font-size: 25px; }
    .barra ul li {
      animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) alternate; }
      .barra ul li a {
        text-decoration: none;
        color: #182145; }

.menu {
  grid-area: main;
  display: flex; }
  .menu a img {
    animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) alternate; }

@keyframes scale-up-center {
  0% {
    transform: scale(0.5); }
  100% {
    transform: scale(1); } }

/*fin del encabezado*/
/*section del index*/
.galeriab {
  display: flex; }

.foto1 {
  animation: scale-up-ver-top 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both; }

@keyframes scale-up-ver-top {
  0% {
    transform: scaleY(0.3);
    transform-origin: 100% 0%; }
  100% {
    transform: scaleY(1);
    transform-origin: 100% 0%; } }

.foto2 {
  animation: scale-up-ver-bottom 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both; }

.foto3 {
  animation: scale-up-ver-bottom 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both; }

.foto4 {
  animation: scale-up-ver-bottom 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both; }

@keyframes scale-up-ver-bottom {
  0% {
    transform: scaleY(0.7);
    transform-origin: 0% 100%; }
  100% {
    transform: scaleY(1);
    transform-origin: 0% 100%; } }

/*fin del section del index*/
/*footer*/
footer {
  background-color: #182145;
  color: #F9F3EE;
  margin-top: -30px;
  border-top: 5px solid #e35b34; }

/*fin del footer*/
/*user.html*/
.logeo {
  color: #182145;
  display: block;
  text-align: center; }
  .logeo h2 {
    margin-top: -10px; }
  .logeo p a {
    text-decoration: none;
    color: #182145; }

.input {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 20px;
  border: #182145 2px solid; }

.enviar {
  width: 50%;
  height: 50px;
  margin-right: px;
  text-align: center;
  color: #e35b34;
  background-color: #182145;
  border-radius: 20px;
  border: #182145 2px solid; }

/*Fin user.html*/
/*calzado y demas html del sitio web*/
.todo {
  background-color: #F9F3EE; }

.titulo {
  text-align: center;
  font-size: 31px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #182145;
  grid-area: titulo; }

.filtro {
  color: #182145;
  text-align: right;
  margin-bottom: 20px;
  border: solid #e35b34 3px;
  overflow: auto;
  font-size: 15px;
  border-radius: 10px;
  grid-area: filtro; }

.marca, .marca2 {
  background-color: #e35b34;
  color: #182145;
  overflow: auto;
  margin-left: 10px;
  margin-bottom: 40px;
  border-radius: 10px;
  grid-area: marca; }

.marca2 {
  border-radius: 10px; }

.lista {
  padding-bottom: 0.5px;
  padding-top: 10px;
  margin-left: 10px; }

.catalogo {
  grid-area: catalogo;
  text-align: center;
  margin-bottom: 10px; }
  .catalogo div {
    display: inline-block; }

.tarjet {
  margin-bottom: 10px;
  padding-bottom: 5px; }
  .tarjet:hover {
    transform: scale(1);
    border: 2px outset transparent;
    border-image: linear-gradient(to right, #182145, #e35b34) 1; }

/*Fin calzado y demas html del sitio web*/
/*Carrito.html*/
.compras {
  color: #182145; }
  .compras img {
    color: #182145; }

.recuadro {
  display: flex; }

.pedido {
  display: flex; }
  .pedido div {
    color: #182145; }
  .pedido input {
    color: #e35b34;
    background-color: #182145; }

/*Fin Carrito.html*/
